public class AlgorithmTest {

	public static void main(String[] args) {
		int[] sch = {730, 859, 700, 720};
		int[][] time = {{710, 700, 650, 735, 700, 931, 912}, {908, 901, 805, 815, 800, 831, 835},{705, 701, 702, 705, 710, 710, 711},{707, 731, 859, 913, 934, 931, 905}};
		int startday = 1;
		
		System.out.println(	"결과 " + solution(sch,time,startday));
	
	}
   public static int solution(int[] schedules, int[][] timelogs, int startday) {
        int answer = 0;
        int day = startday;
        
        for(int i = 0; i<schedules.length; i++ ) {
        	int maxtime = (schedules[i]+10)%100 >60? ((schedules[i]/100)+1)*100+ + (10-(60-schedules[i]%100)): schedules[i]+10;
        	day = startday;
        	int count = 1;
        	for(int j =0; j<timelogs[i].length;j++) {
        		if(day == 6||day == 7) {
        			day = day == 7? 1: day+1;
        			continue;
        		}
        		if(maxtime <timelogs[i][j]) {
        			break;
        		}
        		day +=1;
        		count ++;
        	}
        	if(count >5) {
        	answer +=1;}
        }
        
        return answer;
    }
}
